_data/glossary/en/spork.yaml (before)
---
# This file is licensed under the MIT License (MIT) available on
# http://opensource.org/licenses/MIT.

required:
                                           #-------------40 characters-------------#
    title_max_40_characters_no_formatting: Spork, Multi-Phased Fork

    summary_max_255_characters_no_formatting: >
        A spork is a mechanism unique to Dash used to safely deploy
        new features to the network through network-level variables
        to avoid the risk of unintended network forking during upgrades.

    synonyms_shown_in_glossary_capitalize_first_letter:
        - Spork
        - Multi-Phased fork

optional:
    synonyms_and_pluralizations_not_shown_in_glossary:
        - sporks
        - multi-phased fork

    not_to_be_confused_with_capitalize_first_letter:
        - Fork (a regular fork where all nodes follow the same consensus rules, so the fork is resolved once one chain has more proof of work than another)
        - Hard fork (a permanent divergence in the block chain caused by non-upgraded nodes not following new consensus rules)
        - Software fork (when one or more developers permanently develops a codebase separately from other developers)
        - Git fork (when one or more developers temporarily develops a codebase separately from other developers

    links_html_or_markdown_style_capitalize_first_letter:
        - "[Spork message](/en/developer-reference#spork) --- Developer Reference"
        - "[Multi-Phased Fork (Spork)](https://dashpay.atlassian.net/wiki/spaces/DOC/pages/19169298/Multi-Phased+Fork+Spork) --- Official Wiki"
        - "[Understanding Sporks](https://dashpay.atlassian.net/wiki/spaces/DOC/pages/128319489/Understanding+Sporks) --- Official Wiki"

---

_data/glossary/en/spork.yaml (after)
---
# This file is licensed under the MIT License (MIT) available on
# http://opensource.org/licenses/MIT.

required:
                                           #-------------40 characters-------------#
    title_max_40_characters_no_formatting: Spork, Multi-Phased Fork

    summary_max_255_characters_no_formatting: >
        A spork is a mechanism unique to Dash used to safely deploy
        new features to the network through network-level variables
        to avoid the risk of unintended network forking during upgrades.

    synonyms_shown_in_glossary_capitalize_first_letter:
        - Spork
        - Multi-Phased fork

optional:
    synonyms_and_pluralizations_not_shown_in_glossary:
        - sporks
        - multi-phased fork

    not_to_be_confused_with_capitalize_first_letter:
        - Fork (a regular fork where all nodes follow the same consensus rules, so the fork is resolved once one chain has more proof of work than another)
        - Hard fork (a permanent divergence in the block chain caused by non-upgraded nodes not following new consensus rules)
        - Software fork (when one or more developers permanently develops a codebase separately from other developers)
        - Git fork (when one or more developers temporarily develops a codebase separately from other developers

    links_html_or_markdown_style_capitalize_first_letter:
        - "[Spork message](/en/developer-reference#spork) --- Developer Reference"
        - "[Multi-Phased Fork (Spork)](https://dashpay.atlassian.net/wiki/spaces/DOC/pages/19169298/Multi-Phased+Fork+Spork) --- Dash Wiki"
        - "[Understanding Sporks](https://dashpay.atlassian.net/wiki/spaces/DOC/pages/128319489/Understanding+Sporks) --- Dash Wiki"

---

_data/glossary/en/spork.yaml (diff)
@@ -28,7 +28,7 @@ optional:
 
     links_html_or_markdown_style_capitalize_first_letter:
         - "[Spork message](/en/developer-reference#spork) --- Developer Reference"
-        - "[Multi-Phased Fork (Spork)](https://dashpay.atlassian.net/wiki/spaces/DOC/pages/19169298/Multi-Phased+Fork+Spork) --- Official Wiki"
-        - "[Understanding Sporks](https://dashpay.atlassian.net/wiki/spaces/DOC/pages/128319489/Understanding+Sporks) --- Official Wiki"
+        - "[Multi-Phased Fork (Spork)](https://dashpay.atlassian.net/wiki/spaces/DOC/pages/19169298/Multi-Phased+Fork+Spork) --- Dash Wiki"
+        - "[Understanding Sporks](https://dashpay.atlassian.net/wiki/spaces/DOC/pages/128319489/Understanding+Sporks) --- Dash Wiki"
 
 ---
